# InnopolisTest

./: InnopolisTest.sln  README.md
InnopolisTest/: Dockerfile  InnopolisTest.csproj  Program.cs  Startup.cs
InnopolisTest/Controllers/: HomeController.cs
InnopolisTest/Models/: ErrorViewModel.cs
InnopolisTest/Properties/: launchSettings.json
InnopolisTest/Views/: _ViewImports.cshtml
InnopolisTest/Views/Shared/: _Layout.cshtml
Test.Application/: IAppDbContext.cs  MapperProfiles.cs  Test.Application.csproj
Test.Application/Behaviors/: RequestValidationBehavior.cs
Test.Application/CustomValidations/: CustomValidationException.cs  CustomValidator.cs  ExceptionFilter.cs
Test.Application/Customs/: CustomValidator.cs
Test.Application/ProductStorehouses/Commands/Add/: AddProductStorehouse.cs  AddProductStorehouseHandler.cs
Test.Application/ProductStorehouses/Commands/ChangeCount/: ChangeCountProductStorehouse.cs  ChangeCountProductStorehouseHandler.cs
Test.Application/ProductStorehouses/Commands/Delete/: DeleteProductStorehouse.cs  DeleteProductStorehouseHandler.cs
Test.Application/ProductStorehouses/Commands/Patch/: UpdatePatchProductStorehouse.cs  UpdatePatchProductStorehouseDto.cs  UpdatePatchProductStorehouseHandler.cs
Test.Application/ProductStorehouses/Dto/: ProductStorehouseDto.cs  ProductStorehouseListDto.cs
Test.Application/ProductStorehouses/Queries/GetById/: GetProductStorehouseById.cs  GetProductStorehouseByIdHandler.cs
Test.Application/ProductStorehouses/Queries/GetList/: GetProductStorehouseList.cs  GetProductStorehouseListHandler.cs
Test.Application/Products/Commands/Add/: AddProduct.cs  AddProductHandler.cs  AddProductValidator.cs
Test.Application/Products/Commands/Update/: UpdateProduct.cs  UpdateProductHandler.cs
Test.Application/Products/Dto/: ProductDto.cs  ProductListDto.cs
Test.Application/Products/Queries/GetById/: GetProductById.cs  GetProductByIdHandler.cs
Test.Application/Products/Queries/GetList/: GetProductsList.cs  GetProductsListHandler.cs
Test.Application/ResponsesDto/: BadRequestResponse.cs  BaseResponse.cs  NotFoundResponse.cs
Test.Application/Storehouses/Commands/Add/: AddStorehouse.cs  AddStorehouseHandler.cs
Test.Application/Storehouses/Commands/Update/: UpdateStorehouse.cs  UpdateStorehouseHandler.cs
Test.Application/Storehouses/Dto/: StorehouseDto.cs  StorehouseListDto.cs
Test.Application/Storehouses/Queries/GetById/: GetStorehouseById.cs  GetStorehouseByIdHandler.cs
Test.Application/Storehouses/Queries/GetList/: GetStorehousesList.cs  GetStorehousesListHandler.cs
Test.Domain/: IBaseEntity.cs  Okei.cs  Product.cs  ProductStorehouse.cs  Storehouse.cs
Test.Domain/Properties/: launchSettings.json
Test.Infrastructure/: AppDbContext.cs  Test.Infrastructure.csproj
Test.Infrastructure/EntityConfigurations/: OkeiConfiguration.cs  ProductConfiguration.cs  ProductStorehouseConfiguration.cs  StorehouseConfiguration.cs
Test.Infrastructure/Migrations/: 20210921131919_InitDb.Designer.cs  20210921131919_InitDb.cs  20210922220246_ProductStorehouse_ChangeTypeColumnt_Count.Designer.cs  20210922220246_ProductStorehouse_ChangeTypeColumnt_Count.cs  20210923074412_ProductStorehouse_AlterColumn_Count.Designer.cs  20210923074412_ProductStorehouse_AlterColumn_Count.cs  AppDbContextModelSnapshot.cs
Test.Web/: Dockerfile  Program.cs  Startup.cs  Test.Api.csproj  Test.Api.xml  Test.Web.csproj  appsettings.json
Test.Web/Controllers/: ProductController.cs  ProductStorehouseController.cs  StorehouseController.cs  WeatherForecastController.cs
Test.Web/Properties/: launchSettings.json
